<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="flexbox">
        <div class="grid bordes">
            <p class="bordes pantalla flexbox">PANTALLA</p>
            <p class="boton bordes flexbox simple">+</p>
            <p class="boton bordes flexbox simple">-</p>
            <p class="boton bordes flexbox complejo">*</p>
            <p class="boton bordes flexbox complejo">/</p>
            <p class="boton bordes flexbox numero">1</p>
            <p class="boton bordes flexbox numero">2</p>
            <p class="boton bordes flexbox numero">3</p>
            <p class="boton bordes flexbox parentesis">(</p>
            <p class="boton bordes flexbox numero">4</p>
            <p class="boton bordes flexbox numero">5</p>
            <p class="boton bordes flexbox numero">6</p>
            <p class="boton bordes flexbox parentesis">)</p>
            <p class="boton bordes flexbox numero">7</p>
            <p class="boton bordes flexbox numero">8</p>
            <p class="boton bordes flexbox numero">9</p>
            <p class="boton bordes flexbox del span2rows">Del</p>
            <p class="boton bordes flexbox numero span3col">0</p>
            <p class="boton bordes flexbox resultado">=</p>
            <p class="boton bordes flexbox decimal">.</p>
    
        </div>
    </div>

    <script src="./scripts.js"></script>
</body>
</html>